<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhO-lJ-0VX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="bIf-iP-E2r">
            <objects>
                <viewController id="dhO-lJ-0VX" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9d-iT-FBS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-fK-nxe">
                                <rect key="frame" x="36.666666666666657" y="134" width="320" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-G0-LEv">
                                        <rect key="frame" x="125.66666666666669" y="0.0" width="68.666666666666686" height="77.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-dD-vYw">
                                        <rect key="frame" x="124.66666666666669" y="99.666666666666657" width="70.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triviabox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-Hc-lAx">
                                        <rect key="frame" x="0.0" y="142" width="320" height="240"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="DLI-34-ars"/>
                                            <constraint firstAttribute="height" constant="240" id="ecs-Ba-pxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-Pa-5Dt">
                                        <rect key="frame" x="5" y="404" width="310" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Zk-xa-elS"/>
                                            <constraint firstAttribute="width" constant="310" id="qBm-2f-NXo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option1"/>
                                        <connections>
                                            <action selector="didTapOption1:" destination="dhO-lJ-0VX" eventType="touchUpInside" id="hJy-57-bd3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-JI-jcX">
                                        <rect key="frame" x="5" y="471" width="310" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tmg-fr-daU"/>
                                            <constraint firstAttribute="width" constant="310" id="b0d-yB-jAS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option2"/>
                                        <connections>
                                            <action selector="didTapOption2:" destination="dhO-lJ-0VX" eventType="touchUpInside" id="DfK-X7-rnR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-N1-c8w">
                                        <rect key="frame" x="5" y="538" width="310" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O8A-7s-Sru"/>
                                            <constraint firstAttribute="width" constant="310" id="o4v-vP-Thd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option3"/>
                                        <connections>
                                            <action selector="didTapOption3:" destination="dhO-lJ-0VX" eventType="touchUpInside" id="z2z-am-aRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-3W-abQ">
                                        <rect key="frame" x="5" y="605" width="310" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0oq-Ht-LT2"/>
                                            <constraint firstAttribute="width" constant="310" id="wKJ-Pb-BJm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option4"/>
                                        <connections>
                                            <action selector="didTapOption4:" destination="dhO-lJ-0VX" eventType="touchUpInside" id="Wui-JU-fA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dMb-P5-eSR"/>
                                    <constraint firstAttribute="height" constant="650" id="oUz-fD-Nc3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhO-vw-FvU"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="N8O-fK-nxe" firstAttribute="top" secondItem="JhO-vw-FvU" secondAttribute="top" constant="75" id="nO6-9Q-pGg"/>
                            <constraint firstItem="N8O-fK-nxe" firstAttribute="centerX" secondItem="S9d-iT-FBS" secondAttribute="centerX" id="vuH-ge-lRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTab" destination="PN2-dD-vYw" id="MxM-YD-kaG"/>
                        <outlet property="option1" destination="TbB-Pa-5Dt" id="ekj-yn-BNB"/>
                        <outlet property="option2" destination="ISu-JI-jcX" id="q4G-qR-aVa"/>
                        <outlet property="option3" destination="m6x-N1-c8w" id="muy-R4-80N"/>
                        <outlet property="option4" destination="bKX-3W-abQ" id="VTG-nx-6pl"/>
                        <outlet property="questionTag" destination="jVT-G0-LEv" id="7QZ-to-zns"/>
                        <outlet property="triviaTag" destination="oRD-Hc-lAx" id="6y7-D2-ajy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqu-Ja-ca1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.14503816793894" y="-139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
